
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=

VITE_APP_NESHAN_API_KEY=web.e82885e9b3944e4e855561add7fe8fdd
VITE_APP_TINY_API_KEY=4vm3nkt6zrzogw2yvc3h0jx4r9dtfncuqefvrudwyycxm4mi