VITE_APP_BASE_URL=https://shop.laico.co/api/v1/admin
# VITE_APP_BASE_URL=http://192.168.1.91:8086/api/v1/admin
VITE_APP_NESHAN_API_KEY=web.e82885e9b3944e4e855561add7fe8fdd
VITE_APP_TINY_API_KEY=4vm3nkt6zrzogw2yvc3h0jx4r9dtfncuqefvrudwyycxm4mi